.grid-container{
  display: grid;
  margin: 15px;
  grid-template-columns: 2fr 3fr 2fr 3fr;
  grid-auto-rows: 150px;
  column-gap: 20px;
  row-gap: 20px;
  padding: 20px;
  place-items: center / center;
}
.grid-item{
  position: relative;
}
.grid-item:nth-child(2),:nth-child(4),:nth-child(8),:nth-child(10),:nth-child(11),:nth-child(12){
grid-row-start: span 2;
}

.foto {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 20%;
}

.grid-container-2{
display: grid;
margin: 15px;
grid-template-columns: 2fr 3fr 2fr 3fr;
column-gap: 20px;
row-gap: 20px;
padding: 20px;
justify-self: center;
align-self: center;
place-self: center;
}

.grid-item-2{
position: relative;
}

.grid-item-2:nth-child(1){
grid-column-start: span 4;
grid-row-start: span 2;
grid-row-end: span 4;

}

.overlay {
position: absolute;
background: rgba(0, 0, 0, 0);
transition: background 0.5s ease;
align-content: flex-end;
top: 0;
left: 50%;
}

.botones {
    position: absolute;
    align-content: flex-end;
    left: 50%;
    opacity: 0;
    transition: opacity .35s ease;
}

.boton{
  background-color: rgb(192, 188, 188);
  color: black;
  margin-top: 80%;
  border-radius: 50%;
  transition-duration: .4s;

}

.grid-container .grid-item .foto{
opacity: 1;
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;

}

.grid-item:hover .foto {
opacity: 0.3;
background-color: gray;
}

.grid-item:hover .botones{
  opacity: 1;
}

.boton:hover{
  background-color: gray;
}

@media (min-width:1200px){
.grid-container{
    grid-template-columns: 2fr 3fr 2fr 3fr 2fr;
}

.grid-item:nth-child(2),:nth-child(4),:nth-child(6),:nth-child(7),:nth-child(8),:nth-child(9),:nth-child(12),:nth-child(13){
    grid-row-start: span 2;
  }

.grid-item:nth-child(9){
    grid-row-start: span 3;
}

}

@media (max-width:500px){
.grid-container{
    grid-template-columns: 2fr 3fr 2fr;
}
.grid-item:nth-child(5){
    grid-row-start: span 2;
}

}
